{
    "cucumberautocomplete.steps": [
        "cypress/e2e/features/*/*/steps.{js,ts}"
      ],
   "cucumberautocomplete.syncfeatures": "cypress/e2e/features/*/*.feature",
   "cucumberautocomplete.strictGherkinCompletion": false,
   "cucumberautocomplete.smartSnippets": true,
   "cucumberautocomplete.stepsInvariants": true
}